.header {
  width: 100%;
  display: flex;
  padding: 16px 0;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
  gap: 8px;
  color: rgba(0, 0, 0, 85%);

  .title {
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding-left: 11px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 3px;
      height: 15px;
      margin-right: 8px;
      border-radius: 3px;
      transform: translateY(-50%);
      background-color: #077fff;
    }
  }
}

@media screen and (max-width: 840px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
